<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #myDiv {
        height: 100%; 
        position: relative;
      }
      #myImage {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div id ="myDiv" style="display:none">
      <img id = "myImage" src = "resources/load1.gif">
    </div>
    <div id="map"></div>
    <script src="js/loadingscreen.js"></script>

    <script src="js/init.js"></script>
    <script src="js/hut.js"></script>
    <script src="js/campsite.js"></script>
    <script src="js/cave.js"></script>
    <script src="js/waterfall.js"></script>
    <script src="js/path.js"></script>
    <script src="js/area.js"></script>
    <script src="js/app_handler.js"></script>
    <script src="js/google_maps_handler.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBi4BTxWpALqxuGC3ZlRYm1E5bL5WL8u3A&callback=init" async defer>
    </script>
    
    
    
  </body>
</html>